[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:converthls]
command=/bin/bash -c "python /app/main.py"

[program:runserver]
command=/bin/bash -c "python -m http.server --directory /app/output 8000"
