[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[program:convert]
command=/usr/bin/python3 -u /app/app.py
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/convert.err.log
stdout_logfile=/var/log/convert.out.log
exitcodes=0
